name=proxy

play.i18n.langs=["en"]

evolutionplugin=disabled

# see: https://stackoverflow.com/questions/36283702/playframework-2-4-6-error-413-request-entity-too-large
# here to address large import files, such as: https://app.clubhouse.io/flow/story/16482/imports-improve-error-for-too-large-files
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.server.netty.maxInitialLineLength=16384
akka.http.parsing.max-uri-length = 16k

play.http.requestHandler = "controllers.RequestHandler"
play.http.secret.key = ${?CONF_PLAY_CRYPTO_SECRET}

play.modules.enabled += "clients.TokenClientModule"
play.modules.enabled += "controllers.ServerProxyModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.log.RollbarModule"
play.modules.enabled += "io.flow.play.metrics.MetricsModule"

rollbar.token = ${?ROLLBAR_TOKEN}

play.http.errorHandler = "lib.ErrorHandler"
play.http.filters=filters.CorsWithLoggingFilter
play.filters.cors.preflightMaxAge = 3 days
play.filters.cors.allowedHttpMethods = ["DELETE", "GET", "PATCH", "POST", "PUT", "OPTIONS"]

jwt.salt=${?JWT_SALT}
integration.path.prefixes=${?INTEGRATION_PATH_PREFIXES}
proxy.config.uris=${?PROXY_CONFIG_URIS}
apibuilder.service.uris=${?APIBUILDER_SERVICE_URIS}

aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}

git.version = 0.6.75

